# SoapWebservicesSpring

./: pom.xml
src/main/java/com/example/springwebservice/: Endpoints.java  Hai.java  HaiRepository.java  HaiService.java  ServiceConfig.java  SpringWebServiceApplication.java  ThymeController.java
src/main/java/springwebservice/example/com/: AddHaiRequest.java  AddHaiResponse.java  DeleteByIdRequest.java  DeleteByIdResponse.java  GetAllHaiRequest.java  GetAllHaiResponse.java  GetHaiByIdRequest.java  GetHaiByIdResponse.java  Hai.java  ObjectFactory.java  ServiceStatus.java  package-info.java
src/main/resources/: application.properties  hai.xsd
src/main/resources/templates/: index.html
src/main/xsd/: hai.xsd
src/test/java/com/example/springwebservice/: SpringWebServiceApplicationTests.java
