<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.28 at 09:38:09 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.example.springwebservice">
    <schemaBindings map="false">
      <package name="springwebservice.example.com"/>
    </schemaBindings>
    <bindings scd="tns:addHaiRequest">
      <class ref="springwebservice.example.com.AddHaiRequest"/>
    </bindings>
    <bindings scd="~tns:hai">
      <class ref="springwebservice.example.com.Hai"/>
    </bindings>
    <bindings scd="tns:addHaiResponse">
      <class ref="springwebservice.example.com.AddHaiResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="springwebservice.example.com.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

